CHOKIDAR_USEPOLLING="true" # Use polling to detect file changes
NEXT_DEV_CACHE="false"    # Disable caching for development
NEXT_PUBLIC_API_CONTAINER=

AUTH_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# GITHUB
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=